<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ellen &amp; Grant</title>
		<link type='text/css' rel='stylesheet' href='http://fonts.googleapis.com/css?family=Pacifico'/>
		<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Trocchi">
		<style type="text/css">
			body{
				background-color:#FF6600;
				margin:100px 0 30px 0;
				text-align:center;
			}
			
			h1,h2,h3{
				color:#fff;
				font-weight:normal;
			}
		
			h1{
				font-family: 'Pacifico', serif;
				font-size:150px;
				margin:0 0 100px 0;
				line-height:150px;
				
			}
			
			h2{
				font-family: 'Trocchi', serif;
				font-size:48px;
				margin:0;
			}
			
			h3{
				font-family: 'Pacifico', serif;
				margin:0;
			}
			
			div{
				width:960px;
				margin:0 auto 60px auto;
				overflow:hidden;
				border-top:1px dotted #fff;
				border-bottom:1px dotted #fff;
				padding:30px 0 30px 0;
			}
			
			iframe{
				width:450px;
				height:250px;
				border:none;
				float:left;
				margin:0 15px 0 15px;
			}
		</style>
	</head>
	<body>
		<h1>Cheers!</h1>
		<div>
			<iframe src="http://player.vimeo.com/video/59005408" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> 
			<iframe src="http://player.vimeo.com/video/50838630" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
		</div>
		<h3>With Love</h3>
		<h2>Ellen &amp; Grant</h2>
	</body>
</html>